#Pins for the VGA driver
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "Bout<0>"  LOC = "u5"  ; 
NET "Bout<1>"  LOC = "u4"  ; 
NET "buttons<0>"  LOC = "b18"  ; 
NET "buttons<1>"  LOC = "d18"  ; 
NET "buttons<2>"  LOC = "e18"  ; 
NET "clk"  LOC = "B8"  ; 
NET "Gout<0>"  LOC = "n8"  ; 
NET "Gout<1>"  LOC = "p8"  ; 
NET "Gout<2>"  LOC = "p6"  ; 
NET "HS"  LOC = "t4"  ; 
NET "interrupt"  LOC = "h13"  ; #BTN3
NET "leds<0>"  LOC = "j14"  ; 
NET "leds<1>"  LOC = "j15"  ; 
NET "leds<2>"  LOC = "k15"  ; 
NET "leds<3>"  LOC = "k14"  ; 
NET "leds<4>"  LOC = "e17"  ; 
NET "leds<5>"  LOC = "p15"  ; 
NET "leds<6>"  LOC = "f4"  ; 
NET "leds<7>"  LOC = "r4"  ; 
NET "ps2c"  LOC = "R12"  ;
NET "ps2d"  LOC = "P11"  ;
NET "Rout<0>"  LOC = "r9"  ; 
NET "Rout<1>"  LOC = "t8"  ; 
NET "Rout<2>"  LOC = "r8"  ; 
NET "sseg_display<0>"  LOC = "c17"  ; 
NET "sseg_display<1>"  LOC = "h14"  ; 
NET "sseg_display<2>"  LOC = "j17"  ; 
NET "sseg_display<3>"  LOC = "g14"  ; 
NET "sseg_display<4>"  LOC = "d16"  ; 
NET "sseg_display<5>"  LOC = "d17"  ; 
NET "sseg_display<6>"  LOC = "f18"  ; 
NET "sseg_display<7>"  LOC = "l18"  ; 
NET "sseg_display_en<0>"  LOC = "f17"  ; 
NET "sseg_display_en<1>"  LOC = "h17"  ; 
NET "sseg_display_en<2>"  LOC = "c18"  ; 
NET "sseg_display_en<3>"  LOC = "f15"  ; 
NET "switches<0>"  LOC = "g18"  ; 
NET "switches<1>"  LOC = "h18"  ; 
NET "switches<2>"  LOC = "k18"  ; 
NET "switches<3>"  LOC = "k17"  ; 
NET "switches<4>"  LOC = "l14"  ; 
NET "switches<5>"  LOC = "l13"  ; 
NET "switches<6>"  LOC = "n17"  ; 
NET "switches<7>"  LOC = "r17"  ; 
NET "VS"  LOC = "u3"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
